# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'gui2.ui'
#
# Created by: PyQt5 UI code generator 5.9
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

def out_test():
    print("this is out test")

class Ui_MainWindow(object):
    def test(self):
        print("this is version 2")

    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(560, 267)
        MainWindow.setMinimumSize(QtCore.QSize(560, 267))
        MainWindow.setMaximumSize(QtCore.QSize(560, 267))
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayoutWidget_3 = QtWidgets.QWidget(self.centralwidget)
        self.horizontalLayoutWidget_3.setGeometry(QtCore.QRect(120, 50, 431, 71))
        self.horizontalLayoutWidget_3.setObjectName("horizontalLayoutWidget_3")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget_3)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.label = QtWidgets.QHBoxLayout()
        self.label.setObjectName("label")
        self.id = QtWidgets.QLabel(self.horizontalLayoutWidget_3)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.id.setFont(font)
        self.id.setAlignment(QtCore.Qt.AlignCenter)
        self.id.setObjectName("id")
        self.label.addWidget(self.id)
        self.name = QtWidgets.QLabel(self.horizontalLayoutWidget_3)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.name.setFont(font)
        self.name.setAlignment(QtCore.Qt.AlignCenter)
        self.name.setObjectName("name")
        self.label.addWidget(self.name)
        self.age = QtWidgets.QLabel(self.horizontalLayoutWidget_3)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.age.setFont(font)
        self.age.setAlignment(QtCore.Qt.AlignCenter)
        self.age.setObjectName("age")
        self.label.addWidget(self.age)
        self.sex = QtWidgets.QLabel(self.horizontalLayoutWidget_3)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.sex.setFont(font)
        self.sex.setAlignment(QtCore.Qt.AlignCenter)
        self.sex.setObjectName("sex")
        self.label.addWidget(self.sex)
        self.grade = QtWidgets.QLabel(self.horizontalLayoutWidget_3)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.grade.setFont(font)
        self.grade.setAlignment(QtCore.Qt.AlignCenter)
        self.grade.setObjectName("grade")
        self.label.addWidget(self.grade)
        self.verticalLayout.addLayout(self.label)
        self.edit = QtWidgets.QHBoxLayout()
        self.edit.setObjectName("edit")
        self.id_input = QtWidgets.QLineEdit(self.horizontalLayoutWidget_3)
        self.id_input.setObjectName("id_input")
        self.edit.addWidget(self.id_input)
        self.name_input = QtWidgets.QLineEdit(self.horizontalLayoutWidget_3)
        self.name_input.setObjectName("name_input")
        self.edit.addWidget(self.name_input)
        self.age_input = QtWidgets.QLineEdit(self.horizontalLayoutWidget_3)
        self.age_input.setObjectName("age_input")
        self.edit.addWidget(self.age_input)
        self.sex_input = QtWidgets.QLineEdit(self.horizontalLayoutWidget_3)
        self.sex_input.setObjectName("sex_input")
        self.edit.addWidget(self.sex_input)
        self.grade_input = QtWidgets.QLineEdit(self.horizontalLayoutWidget_3)
        self.grade_input.setObjectName("grade_input")
        self.edit.addWidget(self.grade_input)
        self.verticalLayout.addLayout(self.edit)
        self.horizontalLayout.addLayout(self.verticalLayout)
        self.button = QtWidgets.QVBoxLayout()
        self.button.setObjectName("button")
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.button.addItem(spacerItem)
        self.input_btn = QtWidgets.QPushButton(self.horizontalLayoutWidget_3)
        self.input_btn.setObjectName("input_btn")
        self.button.addWidget(self.input_btn)
        self.find_btn = QtWidgets.QPushButton(self.horizontalLayoutWidget_3)
        self.find_btn.setObjectName("find_btn")
        self.button.addWidget(self.find_btn)
        self.horizontalLayout.addLayout(self.button)
        self.photo = QtWidgets.QGraphicsView(self.centralwidget)
        self.photo.setGeometry(QtCore.QRect(10, 10, 91, 121))
        self.photo.setObjectName("photo")
        self.cmd = QtWidgets.QTextBrowser(self.centralwidget)
        self.cmd.setGeometry(QtCore.QRect(10, 130, 541, 81))
        self.cmd.setObjectName("cmd")
        self.horizontalLayoutWidget_3.raise_()
        self.sex.raise_()
        self.photo.raise_()
        self.cmd.raise_()
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 560, 23))
        self.menubar.setObjectName("menubar")
        self.menu = QtWidgets.QMenu(self.menubar)
        self.menu.setObjectName("menu")
        self.menu_2 = QtWidgets.QMenu(self.menubar)
        self.menu_2.setObjectName("menu_2")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.clear_menu = QtWidgets.QAction(MainWindow)
        self.clear_menu.setObjectName("clear_menu")
        self.output_menu = QtWidgets.QAction(MainWindow)
        self.output_menu.setObjectName("output_menu")
        self.open_menu = QtWidgets.QAction(MainWindow)
        self.open_menu.setObjectName("open_menu")
        self.menu.addAction(self.open_menu)
        self.menu_2.addAction(self.clear_menu)
        self.menu_2.addAction(self.output_menu)
        self.menubar.addAction(self.menu.menuAction())
        self.menubar.addAction(self.menu_2.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.id.setText(_translate("MainWindow", "编号"))
        self.name.setText(_translate("MainWindow", "姓名"))
        self.age.setText(_translate("MainWindow", "年龄"))
        self.sex.setText(_translate("MainWindow", "性别"))
        self.grade.setText(_translate("MainWindow", "年级"))
        self.input_btn.setText(_translate("MainWindow", "输入"))
        self.find_btn.setText(_translate("MainWindow", "查找"))
        self.menu.setTitle(_translate("MainWindow", "文件"))
        self.menu_2.setTitle(_translate("MainWindow", "编辑"))
        self.clear_menu.setText(_translate("MainWindow", "清空"))
        self.output_menu.setText(_translate("MainWindow", "输出"))
        self.open_menu.setText(_translate("MainWindow", "打开"))
